<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="../fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.min.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: Microsoft JhengHei;
        }

        header {
            padding: 1em;
            position: relative;
            background:lightblue;
        }

        .selfpic i {
            color: rgb(32, 96, 117);
            float: right;
            margin-right: 0.5em;
        }

        header p {
            line-height: 1.5;
        }

        img.selfpic {
            display: block;
            width: 170px;
            float: left;
            border: rgb(32, 96, 117) solid 2px;
        }

        div.selfpic {
            /* width: 85%; */
            float: left;
            padding-left: 4em;
        }

        div.row {
            width: 50%;
            float: left;
            padding: 10px;
        }

        div.container {
            max-width: 900px;
            margin: auto;
            box-shadow: 0 0 5px 5px grey;
            overflow: hidden;
        }

        .block::after {
            content: "";
            display: table;
            clear: both;
        }

        /* @media (max-width:900px)and(min-width:740px) {
            div.row {
                width: 48%;
            }
        } */

        @media (max-width:740px) {
            div.row,
            div.selfpic {
                width: 100%;
            }
        }

        @media (max-width:740px) {
            img.selfpic {
                float: none;
            }
        }


        div.sidebar {
            content: "";
            position: relative;

        }

        div.sidebar::before {
            content: "";
            width: 9px;
            height: 9px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            background-color: #979797;
            margin-top: 0px;
            margin-left: 0.5px;
            z-index: 1;
            position: absolute;
            top: 1em;
        }

        div.sidebar::after {
            content: "";
            width: 1px;
            height: 106%;
            background-color: #979797;
            display: block;
            margin-left: 4.5px;
            z-index: 0;
            position: absolute;
            left: 0px;
            top: 1.5em;
        }

        div.sidebarl::before {
            content: "";
            width: 9px;
            height: 9px;
            border-radius: 50%;
            text-align: center;
            display: inline-block;
            background-color: #979797;
            margin-top: 0px;
            margin-left: 0.5px;
            z-index: 1;
            position: relative;
            top: 1.6em;
        }

        .content h3.title {
            margin: 0px;
            padding-top: 0px;
            color: rgb(32, 96, 117);
            text-align: left;
        }

        h3.subtitle {
            text-align: center;
            color: black;
            margin: 1em, 0px;
            border-left: 5px lightblue solid;

        }

        div.content {
            margin-left: 2em;
            /* width: inherit; */
            padding: 0.5em;
            position: relative;
        }

        .bl {
            border-bottom: 2px #ccc solid;
        }
        h1,
        h2 {
            text-align: center;
            margin-bottom: 0px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="block">
            <img src="../img/selfpic.jpg" alt="" class="selfpic">
            <div class="selfpic">
                <i class="fab fa-facebook-square fa-2x"></i>
                <i class="fab fa-wordpress fa-2x"></i>
                <i class="fab fa-line fa-2x"></i>
                <a href="opann.lin@gmail.com">
                    <i class="fas fa-envelope-square fa-2x"></i>
                </a>
                <h3>林俊安 OPAnn lin</h3>
                <p>曾經為LED廠工程師,不甘整天做報告, 毅然決然辭掉工作後改作股票投資.
                    <br>喜歡爬山, 爬過八座百岳, 喜歡上健身房, 也喜歡宅在家聽音樂打電動, 可動可靜(?)
                    <br>覺得最難的問題是今天午餐要吃什麼?
                    <br>目前在CMoney戰鬥營閉關修練中.. </p>
            </div>
        </header>
        <div class="block">
            <div class="row">
                <h3 class="subtitle">哪裡畢業的?做過甚麼?</h3>
                <div>
                    <div class="sidebar">
                        <div class="content">
                            <h3 class="title">國立中央大學</h3>
                            <ul>
                                <li>機械系光機電組畢業</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sidebar">
                        <div class="content">
                            <h3 class="title">璨圓光電</h3>
                            <ul>
                                <li>2010. 製程整合部工程師</li>
                                <li>2012. 製程整合部資深工程師</li>
                                <li>2015. 製程整合二課課長</li>
                            </ul>
                        </div>
                    </div>

                </div>
                <div>
                    <div class="sidebar">
                        <div class="content">

                            <h3 class="title">專職投資者</h3>
                            <ul>
                                <li>2015~2017. 專職投資人 主要投資在股票上</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="sidebarl">
                        <div class="content">

                            <h3 class="title">CMoney</h3>
                            <ul>
                                <li>全力修練程式功力中...</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <h3 class="subtitle s2">會什麼??</h3>
                <div>
                    <!-- <div class="sidebar"> -->
                    <div class="content">
                        <h3 class="title bl">我會打電腦</h3>
                        <ul>
                            <li>Microsoft Excel</li>
                            <li>Microsoft Word</li>
                            <li>Microsoft Powerpoint</li>
                            <li>AutoCAD 2010</li>
                        </ul>
                    </div>
                    <!-- </div> -->
                </div>
                <div>
                    <!-- <div class="sidebar"> -->
                    <div class="content">
                        <h3 class="title bl">還會跟外國人喇哩</h3>
                        <ul>
                            <li>中文</li>
                            <li>英文</li>
                            <li>日文</li>
                            <li>一點點的韓文</li>
                        </ul>
                    </div>
                    <!-- </div> -->
                </div>
                <div>
                    <!-- <div class="sidebarl"> -->
                    <div class="content">
                        <h3 class="title bl">擅長這些..</h3>
                        <ul>
                            <li>資料分析</li>
                            <li>Excel VBA</li>
                        </ul>
                    </div>
                    <!-- </div> -->
                </div>
            </div>
        </div>
    </div>
</body>

</html>