<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
            font-family: Microsoft JhengHei;
        }

        body {
            background-color: #ddd;
            margin: 0px;
        }

        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        nav {
            overflow: hidden;
            background: rgba(33, 33, 33, 0.5);
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
        }

        nav a {
            font-size: 1.5vw;
            display: inline-block;
            /* float: left; */
            padding: 0.5em 1em;
            text-decoration: none;
            color: black;
            text-align: center;

        }

        nav a:last-child {
            /* float: right; */
            position: absolute;
            right: 0px;
            color: white;
            background: rgba(33, 33, 33, 0.5);
        }

        nav a:first-child {
            color: white;
            background: rgba(33, 33, 33, 0.5);
        }

        i {
            padding-right: 0.8em;

        }

        nav:hover {
            background: rgba(200, 200, 200, 0.5);
        }

        nav a:hover {
            background: #333;
            color: white;
        }

        .row {
            position: relative;
            overflow: hidden;
            /* min-height: 100vh; */
        }

        .row img {
            z-index: -1;
        }

        div.text {
            background: rgba(38, 82, 124, 0.5);
            padding: 1vw 2vw;
            border-radius: 3vw;
            /* z-index: 1; */
            /* overflow: hidden; */
        }

        .size6 {
            width: 60%;
        }

        .size4 {
            width: 45%;
        }

        .size10 {
            width: 100%;
        }

        .pHead {
            position: relative;
            top: 1vw;
            right: 1vh;
            margin: 15vh 2vw;
        }

        .pLeft {
            float: left;
            margin: 15vh 2vw;
        }

        .pRight {
            float: right;
            margin: 15vh 2vw;
        }

        .text h1 {
            font-size: 2.5vw;
            color: #ddd;
        }


        .text p,
        .text li {
            font-size: 1.5vw;
            color: #ddd;
        }

        .text h3 {
            font-size: 2vw;
            color: #ddd;
        }




        /* div.content { */
            /* padding: 0 4vw; */
        /* } */

        footer {
            background: rgb(19, 82, 124);
            padding: 0vw 5vw 4vw;
            color: white;
            overflow: hidden;
        }

        footer h3 {
            font-size: 2vw;
        }

        footer a {
            text-decoration: none;
            color: white;
            display: inline-block;
        }

        @media only screen and (max-width: 650px) {
            .size4,
            .size6 {
                width: 100%;
            }

            div.pLeft,
            div.pRight {
                clear: both;
                float: none;
                margin: 0px;
            }
            div.row{height:auto;
        }}
    </style>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <nav class="size10">
            <a href="#">CA.Lin</a>
            <a href="#aboutMe">
                <i class="fas fa-child"></i>About Me</a>
            <a href="#Experience">
                <i class="fas fa-address-card"></i>Experience</a>
            <!-- <a href="#"> -->
            <!-- <i class="fas fa-wrench"></i>Habits</a> -->
            <a href="#Contact">
                <i class="fas fa-phone"></i>Contact</a>
        </nav>

        <header class="row" style=" background-image:url('img/M10.jpg');background-size:cover;">
            <div class="text pHead size6">
                <h3>林俊安 Chun An Lin</h3>
                <p>曾經為LED廠工程師,不甘整天做報告, 毅然決然辭掉工作後改作股票投資.
                    <br>喜歡爬山, 爬過八座百岳, 喜歡上健身房, 也喜歡宅在家聽音樂看電影
                    <br>因為熱愛寫程式, 目前往成為一個程式設計師的目標前進中
                </p>
                <h1>"Unless chanllenging yourself,
                    <br>or you'll never know
                    <br>how awsome you are!"</h1>
            </div>
        </header>
        <div class="row" ID="aboutMe" style="background-image:url('img/M05.jpg');background-size:cover;">
            <div class="text pRight size6">
                <h3>
                    <i class="fas fa-child"></i>About me</h3>
                <p>土生土長的嘉義人, 家中有父母及兩個妹妹. 從小興趣玩模型 組電腦 玩電動, 13歲時買了第一台PC: Acer的Aspire 之後便與電腦結下不解之緣. 現在則是喜歡 登山 健身等戶外的運動, 爬過幾個百岳,
                    最喜歡登山時山上的風景, 看到pm2.5在腳下的感覺很舒壓~</p>
                <p>大學畢業後, 進入LED界工作, 剛好是個整天跟電腦打招呼的職位, 每天就是與Excel跟Powerpoint奮戰, 整理上萬筆的資料弄出一份老闆看得懂的報告.第一份老闆交代的工作是要把每週又臭又長的報表,使用Excel
                    VBA讓他自動跑出我們想要的資料及圖表, 自此買了幾本書來啃後,便在一週內完成了老闆的要求.自此之後維護報表程式以及自動化報表的工作就落在我身上, 也發現了自己對寫程式這件事情的興趣</p>
                <p>
                    在LED業界待久了後, 厭倦這個整天與報告為伍的工作, 決定辭職回家跟家父學投資理財的方法, 因為本身擅長做資料整理, 且本人認為拿數據說話的可靠性較高,S所以希望能取得一些大盤的資料來自己研究, 此時發現了Cmoney這家公司的軟體與我的想法非常吻合.
                </p>
                <p>現在, 因為看到CMoney正在徵求一群對寫程式有熱誠的人, 便義無反顧的全新投入在這個寫程式的汪洋大海之中..</p>
            </div>
        </div>
        <div class="row" ID="Experience" style="background-image:url('img/M02.jpg');background-size:cover;">
            <div class="content">
                <div class="text pLeft size4">
                    <h3>
                        <i class="fas fa-address-card"></i>學經歷
                    </h3>
                    <div class="content">
                        <h3 class="title">國立中央大學</h3>
                        <ul>
                            <li>機械系光機電組畢業</li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class="title">璨圓光電</h3>
                        <ul>
                            <li>2010. 製程整合部工程師</li>
                            <li>2012. 製程整合部資深工程師</li>
                            <li>2015. 製程整合二課課長</li>
                        </ul>
                    </div>
                    <div class="content">

                        <h3 class="title">專職投資者</h3>
                        <ul>
                            <li>2015~2017. 專職投資人 主要投資標的為股票</li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class="title">CMoney</h3>
                        <ul>
                            <li>Basic Html</li>
                            <li>Basic CSS</li>
                            <li>Basic C#</li>
                            <li>潛心修練中...</li>
                        </ul>
                    </div>
                </div>
                <div class="text pRight size4">
                    <h3>
                        <i class="fas fa-wrench"></i>技能專長</h3>
                    <div class="content">
                        <h3 class="title bl">電腦技能</h3>
                        <ul>
                            <li>Microsoft Excel</li>
                            <li>Microsoft Word</li>
                            <li>Microsoft Powerpoint</li>
                            <li>AutoCAD 2010</li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class="title bl">語言能力</h3>
                        <ul>
                            <li>中文</li>
                            <li>英文</li>
                            <li>日文</li>
                            <li>一點點的韓文</li>
                        </ul>
                    </div>
                    <div class="content">
                        <h3 class="title bl">專長</h3>
                        <ul>
                            <li>資料分析</li>
                            <li>Excel VBA</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer ID="Contact">
            <div style="float:right;">
                <h3>Contact Me :</h3>
                <a href="https://www.facebook.com/opann.lin?ref=bookmarks" target="_blank" title="Facebook">
                    <i class="fab fa-facebook-square fa-4x"></i>
                </a>
                <a href="http://opann.wordpress.com" target="_blank" title="WordPress">
                    <i class="fab fa-wordpress fa-4x"></i>
                </a>
                <i class="fas fa-phone-square fa-4x" title="0912-689-669"></i>
                <a href="mailto:opann.lin@gmail.com">
                    <i class="fas fa-envelope-square fa-4x" title="opann.lin@gmail.com"></i>
                </a>
            </div>
        </footer>
    </div>
</body>
</html>